[defaults]
host_key_checking = false
#файл инвентаризации
inventory         = ./hosts.txt
#путь к каталогу с ролями
roles_path        = ./roles
#пароль для ansible-vault, чтобы не использовать КАЖДЫЙ РАЗ параметр --ask-vault-pass
vault_password_file = ./pass.txt
